{
  "name": "opencode-gemiterm-skills",
  "version": "0.2.0",
  "type": "module",
  "module": "index.ts",
  "description": "OpenCode plugin bundling the gemiterm and debate-with-gemini skills.",
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-skills",
    "gemiterm",
    "gemini",
    "debate"
  ],
  "bin": {
    "opencode-gemiterm-skills": "./src/cli.ts"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "sideEffects": false,
  "files": [
    "index.ts",
    "plugin.ts",
    "src",
    "assets",
    ".opencode/opencode.json",
    "README.md",
    "AGENTS.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "opencode": {
    "plugin": ".opencode/opencode.json"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run check && bun test"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.16.2",
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/expert-vision-software/opencode-gemiterm-skills.git"
  },
  "homepage": "https://github.com/expert-vision-software/opencode-gemiterm-skills#readme",
  "bugs": {
    "url": "https://github.com/expert-vision-software/opencode-gemiterm-skills/issues"
  },
  "author": "opencode-gemiterm-skills contributors"
}
